# TablutCompetition

./: .gitignore  INFO.md  README.md
Tablut/: .classpath  build.xml  runBenchmark.sh  tournament.py
Tablut/Executables/: runmyplayer.sh  runrandomplayer.sh
Tablut/benchmark/: RunBenchmarkOrchestrator.sh
Tablut/benchmark/players/: base_superplayers.json  final_population.json  single_match_superplayers.json  superplayers.json
Tablut/benchmark/scripts/bash/: buildUberJar.sh  createSuperplayers.sh  extractPlayerClasses.sh  replayMatch.sh
Tablut/benchmark/scripts/bash/VM/: runmyplayer.sh  runserver.sh
Tablut/benchmark/scripts/python/: calculateElo.py  ga.py  geneticAlgorithm.py  tournament.py  tournament_parallel.py
Tablut/benchmark/scripts/python/config/: config.yaml  config_reader.py  logger.py
Tablut/benchmark/scripts/python/results/: match_results.csv  match_results_by_generation.csv  match_results_history.csv  single_match_results.csv
Tablut/resources/: superplayer.json
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/: TablutClient.java  TablutHeuristicClient.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/tablutcrew/clients/: BlackTablutCrew.java  TablutCrew.java  WhiteTablutCrew.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/tablutcrew/clients/baseline/: BaselineBlackPlayer.java  BaselinePlayer.java  BaselineWhitePlayer.java  BlackTablutCrew.java  TablutCrew.java  WhiteTablutCrew.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/tablutcrew/clients/tavoletta/: BlackTavoletta.java  Tavoletta.java  TavolettaBlackPlayer.java  TavolettaPlayer.java  TavolettaWhitePlayer.java  WhiteTavoletta.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/tablutcrew/heuristics/: BlackHeuristics.java  Heuristics.java  WhiteHeuristics.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/tablutcrew/heuristics/baseline/: BaselineHeuristicsUtils.java  BlackBaselineHeuristics.java  BlackHeuristics.java  DefensivePosition.java  HeuristicsUtils.java  KingInCheck.java  KingLineEvaluation.java  KingSafety.java  KingThreat.java  ManhattanToEscapes.java  ManhattanToKing.java  PawnsSafety.java  PawnsThreat.java  PieceCount.java  RhombusPosition.java  WhiteBaselineHeuristics.java  WhiteHeuristics.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/tablutcrew/heuristics/baseline/core/: BlackBaselineHeuristics.java  Heuristic.java  WhiteBaselineHeuristics.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/tablutcrew/heuristics/baseline/utils/: BaselineHeuristicsUtils.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/tablutcrew/heuristics/baseline/weights/: BlackWeights.java  WhiteWeights.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/tablutcrew/heuristics/tavoletta/: BlackTavolettaHeuristics.java  TavolettaHeuristics.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/client/tablutcrew/search/: BaselineSearch.java  TablutCrewSearch.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/crew/client/: BlackCrewTablutClient.java  CrewTablutClient.java  WhiteCrewTablutClient.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/domain/: GameAshtonTablut.java  GameTablut.java  State.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/gui/: Gui.java  ShowState.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/server/: ReplayServer.java  Server.java
Tablut/src/it/unibo/ai/didattica/competition/tablut/util/: Configuration.java
