<!-- Le istruzioni su come usare ANT per eseguire il progetto, sono incluse nel file
     di README, nella home del progetto -->

<project name="Tablut" default="compile">

    <target name="clean">
        <delete dir="build"/>
        <delete dir="target"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac encoding="iso-8859-1" srcdir="src" destdir="build" includeantruntime="false">
            <classpath>
                <pathelement path="lib/gson-2.2.2.jar" />
                <pathelement path="lib/commons-cli-1.4.jar" />
                <pathelement path="lib/aima-core.jar" />
            </classpath>
        </javac>
        <copy todir="build">
            <fileset dir="src" excludes="*.java"/>
        </copy>
    </target>
    
    <target name="server">
        <java classname="it.unibo.ai.didattica.competition.tablut.server.Server" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="lib/commons-cli-1.4.jar"/>
                <pathelement path="lib/aima-core.jar" />
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="server-jar">
        <jar destfile="server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.server.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="build"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.4.jar"/>
        </jar>
    </target>
    
    <target name="gui-server">
        <java classname="it.unibo.ai.didattica.competition.tablut.server.Server" fork="true">
            <arg value="-g -t 2000"/>

            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="lib/commons-cli-1.4.jar"/>
                <pathelement path="lib/aima-core.jar" />
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="randomwhite">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutRandomWhiteClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement path="lib/aima-core.jar" />
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="tablutcrewblack">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.tablutcrew.clients.BlackTablutCrew" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement path="lib/aima-core.jar" />
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="randomblack">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutRandomBlackClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement path="lib/aima-core.jar" />
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="random-jar">
        <jar destfile="random.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="it.unibo.ai.didattica.competition.tablut.client.TablutRandomClient"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="build"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/gson-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-cli-1.4.jar"/>
        </jar>
    </target>

    <target name="humanwhite">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutHumanWhiteClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	
    <target name="humanblack">
        <java classname="it.unibo.ai.didattica.competition.tablut.client.TablutHumanBlackClient" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>
	

    <target name="tester">
        <java classname="it.unibo.ai.didattica.competition.tablut.tester.Tester" fork="true">
            <classpath>
                <pathelement location="lib/gson-2.2.2.jar"/>
                <pathelement location="build"/>
            </classpath>
        </java>
    </target>

    <target name="check-java-version">
        <echo message="Checking Java Version..."/>

        <condition property="isJava8">
            <equals arg1="${ant.java.version}" arg2="1.8"/>
        </condition>

        <fail message="ERROR: You must launch this build with Java 8 (1.8). Used instead: ${java.version}"
              unless="isJava8"/>

        <echo message="Java 1.8 confirmed."/>
    </target>

    <property name="bin.dir" location="build"/>
    <property name="lib.dir" location="lib"/>
    <property name="dest.dir" location="target"/>
    <property name="dest.lib.dir" location="${dest.dir}/libs"/>
    <property name="dest.lib.filename" value="libs"/>
    <property name="final.jar.name" value="tablut_benchmark_jar"/>
    <property name="output.class.list" value="player_classes.txt"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <!-- Group all dependencies into a big dependency-all.jar -->
    <target name="copy-dependencies">

        <mkdir dir="${dest.lib.dir}" />

        <jar jarfile="${dest.lib.dir}/${dest.lib.filename}.jar">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>

    </target>
    <!-- TODO ora è tightly coupled con lo script bash, idealmente può prendere gli argomenti, come il percorso del jar, come args-->
    <!-- jar it, extract above dependency-all.jar and zip it with project files -->
    <target name="uber-jar" depends="check-java-version, clean, compile, copy-dependencies"
            description="package, output to JAR">

        <mkdir dir="${dest.dir}" />
        <mkdir dir="${dest.lib.dir}" />

        <jar jarfile="${dest.dir}/${final.jar.name}.jar" basedir="${bin.dir}">
            <zipfileset src="${dest.lib.dir}/${dest.lib.filename}.jar"
                        excludes="META-INF/*.SF" />
        </jar>

    </target>



</project>
